<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourpage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--        all linear -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--first linear pink -->
                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="750dp"
                    android:background="#ec4d37"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="750dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ironman" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="Name"
                                android:textColor="#00008B"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/surname4_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/poppins_light"
                                android:text="Surnname"
                                android:textColor="#00008B"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#1d1b1b"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="Personal Information:-"
                                android:textColor="#00008B"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Id No.          :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/id4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="id"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Mobile No.  :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/mobile4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Mobile"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Gender       :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/gender4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="male"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Age           :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/age4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Age "
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Birth Date   :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/birth4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Birth Date"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Mariatal Status:-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/marrid4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Single"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Email      :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/email4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Emails"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Address  :-"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />

                                <TextView
                                    android:id="@+id/addres4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Address"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#1d1b1b"

                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="language Information:-"
                                android:textColor="#00008B"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/english4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Eng"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hindi4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="h"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/gujarati4_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Guj"
                                    android:textColor="#1d1b1b"
                                    android:textSize="14dp"

                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="#1d1b1b"
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#00008B"
                                android:textStyle="bold"
                                android:textSize="13dp"
                                android:text="About Me  Information :-"
                                />
                            <TextView
                                android:id="@+id/about4_txt"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#1d1b1b"
                                android:textSize="13dp"
                                android:text=" about my salf :-"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--Second layer white -->
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skills Information :-"
                                android:textColor="#00008B"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/skills14_txt"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skills1"
                                    android:textColor="#1d1b1b"
                                    android:fontFamily="@font/poppins_light"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:id="@+id/skills24_txt"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skills2"
                                    android:textColor="#1d1b1b"
                                    android:fontFamily="@font/poppins_light"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:id="@+id/skills34_txt"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skills3"
                                    android:textColor="#1d1b1b"
                                    android:fontFamily="@font/poppins_light"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    />
                                <TextView
                                    android:id="@+id/skills44_txt"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skills4"
                                    android:textColor="#1d1b1b"
                                    android:fontFamily="@font/poppins_light"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="#1d1b1b"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#00008B"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:text="Education Information:-"
                                    />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="10th School Name :-"
                                    />
                                <TextView
                                    android:id="@+id/tenschool4_txt"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="10 School "
                                    />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="12th School Name :-"
                                    />
                                <TextView
                                    android:id="@+id/twalschool4_txt"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="12 School "
                                    />
                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="collage name :-"
                                    />
                                <TextView
                                    android:id="@+id/collage4_txt"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="enter The name "
                                    />
                                <TextView
                                    android:id="@+id/degrr4_txt"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#1d1b1b"
                                    android:textStyle="bold"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="enter The Degree "
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:background="#0d0b0b"
                                    android:layout_gravity="center"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Social Media Account:-"
                                    android:textColor="#00008B"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="Instagram :-"
                                        android:textStyle="bold"
                                        android:textColor="#1d1b1b"
                                        android:textSize="15dp"

                                        />
                                    <TextView
                                        android:id="@+id/insta4_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="Instagram :-"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#1d1b1b"
                                        android:textSize="15dp"

                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_light"
                                        android:text="Facebook :-"
                                        android:textStyle="bold"
                                        android:textColor="#1d1b1b"
                                        android:textSize="14dp"

                                        />
                                    <TextView
                                        android:id="@+id/facebook4_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_light"
                                        android:layout_marginLeft="5dp"
                                        android:text="Facebook"
                                        android:textStyle="bold"
                                        android:textColor="#1d1b1b"
                                        android:textSize="14dp"

                                        />

                                </LinearLayout>



                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--        last     Line view   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#0d0b0b"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!--             Button  Download-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00008B"
                    android:text="Download"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>